<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="12dp"
    android:orientation="vertical">

    <TextView
        android:fontFamily="@font/ralewaylight"
        android:textColor="@color/purple_500"
        android:id="@+id/tv_day_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp" />

    <TextView
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="@font/ralewaylight"
        android:id="@+id/tv_content_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />
</LinearLayout>